server.port=8080
logging.pattern.dateformat=HH:mm:ss

spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-cmaqbta1hbls73cnbdg0-a.oregon-postgres.render.com/bibliotecaob
spring.datasource.username=bibliotecaob
spring.datasource.password=iYQAPXtBJO6l932oXdKwqcxizHk5UjT8
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
