server.port=9090
logging.pattern.dateformat=HH:mm:ss

spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=D-B*EcGA4*bA6*gA4ED*DC*c-2cDecfg
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE